*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    font-family: sans-serif
    font-size: 20px
    font-weight: 400
    color: #ffffff

.button
    cursor: pointer

body
    background-color: rgba(20, 17, 24, 1)

h2
    font-size: 76px
    font-weight: 700

.container
    width: 1440px
    margin: auto