.create-sell
    position: relative
    margin-top: 127px
    &_title
        font-size: 49px
    &_btn
        display: block
        position: absolute
        top: 0
        right: 0
    &_list
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 78px
    &_item
        width: 338px
        height: 254px
        backdrop-filter: blur(15px)
        border-radius: 10px
    &_item--1
        background: radial-gradient(100% 367.85% at 0% 50%, rgba(234, 91, 219, 0.5) 0%, rgba(20, 17, 24, 0) 100%)
    &_item--2
        background: radial-gradient(207.73% 100% at 50% 100%, rgba(234, 91, 219, 0.5) 0%, rgba(20, 17, 24, 0) 100%)
    &_item--3
        background: radial-gradient(100% 367.85% at 100% 50%, rgba(234, 91, 219, 0.5) 0%, rgba(20, 17, 24, 0) 100%)
    &_icon
        display: block
        margin: 0 auto
        margin-top: -20px
    &_info--title
        text-align: center
        color: #F2F2F2
        margin-top: 15px
    &_info--descr
        width: 313px
        text-align: center
        margin: 0 auto
        margin-top: 21px
        line-height: 21px
        font-size: 16px
        color: rgba(242, 242, 242, 0.8)





.btn_all
    background: radial-gradient(146.11% 537.47% at 100% 50%, rgba(234, 91, 219, 0.5) 0%, rgba(20, 17, 24, 0) 100%)
    padding: 17px 30px 17px 60px
    backdrop-filter: blur(15px)
    border-radius: 10px
    &:hover
        background: radial-gradient(146.11% 537.47% at 100% 50%, rgba(255, 93, 239, 0.728) 0%, rgba(20, 17, 24, 0) 100%)
    &:active
        background: radial-gradient(146.11% 537.47% at 100% 50%, rgba(255, 93, 239, 0.288) 0%, rgba(20, 17, 24, 0) 100%)
    .btn_all--arrow
        margin-left: 15px