.organizations
    margin-top: 120px
    &_list
        display: flex
        justify-content: space-between
        align-items: center
    
    &_item
        display: flex
        align-items: center
    
    &_icon
        margin-right: 12px
    
    &_name:hover
        text-decoration: underline