.promo
    margin-top: 45px
    position: relative

    &_about
        display: flex
        justify-content: space-between

    &_title
        width: 600px
        margin-top: -10px

    &_descr
        width: 315px
        line-height: 27px

    &_btn
        display: block
        position: absolute
        top: 190px
        left: 240px

.button-full
    background: linear-gradient(180deg, #FF3EEC 0%, rgba(127, 52, 173, 0) 142.73%)
    border-radius: 10px
    border: none
    &:hover
        background: linear-gradient(180deg, #fd00e4 0%, rgba(127, 52, 173, 0) 142.73%)
    &:active
        background: linear-gradient(180deg, #9d008d 0%, rgba(127, 52, 173, 0) 142.73%)
        
.rare-NFTs_list
    display: flex
    justify-content: space-between
    .rare-NFTs_item
        padding: 22px
        width: 350px
        height: 410px
        background: radial-gradient(60.81% 29.27% at 50.14% 10.49%, rgba(234, 91, 219, 0.8) 0%, rgba(104, 64, 100, 0) 100%, rgba(255, 255, 255, 0) 100%), radial-gradient(99.32% 47.8% at 49.86% 94.63%, #EA5BDB 0%, rgba(104, 64, 100, 0) 100%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #1B1B1B 0%, #000000 100%)
        border-radius: 10px
        
    .NFTs_mt-210
        display: block
        margin-top: 210px

    .NFTs_mt-38
        margin-top: 38px

    .NFTs_mt--135
        margin-top: -135px
    
    .rare-NTFs_wrapper
        margin-top: 15px

    .rare-NFTs_info
        display: flex
        justify-content: space-between
        margin-bottom: 11px
    
    .rare-NFTs_id, .rare-NFTs_id--checked
        font-size: 14px
        display: flex
        align-items: center

    .id_checked-icon
        margin-left: 6px

.HFTs_ETH
    margin-top: -65px
    display: flex
    justify-content: end
    position: relative

    .NFTs_item--1
        position: absolute
        top: -175px
        right: 0

    .NFTs_item--2
        margin-right: 114px

    .ETH_color--pink
        font-weight: 700
        font-size: 40px
        text-transform: capitalize
        color: #EA5BDB