.recently-listed
    margin-top: 80px
    &_title
        text-align: center
        margin-bottom: 38px
    &_descr
        margin: 0 auto
        width: 535px
        text-align: center
        line-height: 27px
    &_list
        margin-top: 70px
        display: flex
        justify-content: space-between
        align-items: center
    &_item
        width: 338px
        height: 254px
        border-radius: 10px
    &_item--1
        background: radial-gradient(100% 367.85% at 0% 50%, rgba(234, 91, 219, 0.5) 0%, rgba(20, 17, 24, 0) 100%)
        backdrop-filter: blur(15px)
    &_item--2
        width: 338px
        height: 405px
        background: radial-gradient(207.73% 100% at 57.1% 100%, rgba(234, 91, 219, 0.5) 0%, rgba(20, 17, 24, 0) 100%)
        backdrop-filter: blur(40px)
    &_item--3
        background: radial-gradient(100% 367.85% at 100% 50%, rgba(234, 91, 219, 0.5) 0%, rgba(20, 17, 24, 0) 100%)
    &_icon
        margin: 0 auto
        margin-bottom: 30px
        display: block
    &_icon--1, &_icon--3
        margin-top: -70px
    &_icon--2
        margin-bottom: 64px
    &_id
        font-weight: 700
        font-size: 25px
        text-align: center
        margin-bottom: 23px
    &_info
        background: radial-gradient(142.75% 525.12% at 0% 50%, rgba(234, 91, 219, 0.5) 0%, rgba(20, 17, 24, 0) 100%)
        backdrop-filter: blur(22px)
        width: 276px
        height: 74px
        border-radius: 10px
        margin: 0 auto
        padding: 10px 20px
    &_info--wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 4px
    &_info--wrapper:last-child
        margin-bottom: 0
    &_id--number
        font-size: 16px
        color: #F2F2F2
        opacity: 0.8