.trading-HFTs
    min-height: 750px
    margin-top: 80px
    position: relative
    &_descr
        margin-top: 14px
        width: 480px
        line-height: 27px

    &_list
        margin-top: 100px
        display: flex
        align-items: end
        position: absolute
        left: 50%
        transform: translateX(-50%)

    &_item
        position: relative
        width: 300px
        height: 353px
        border-radius: 10px
        backdrop-filter: blur(40px)
        background: linear-gradient(90.38deg, #110e14 0.54%, rgba(0, 0, 0, 0) 50.35%), linear-gradient(270deg, #110e14 -4.58%, rgba(0, 0, 0, 0) 49.86%), radial-gradient(126.68% 60.98% at 46.7% 83.17%, #EA5BDB 0%, rgba(69, 47, 67, 0) 100%)
        margin-left: 54px

    &_item:first-child
        margin-left: 0

    &_item--active
        width: 350px
        height: 410px
    
    &_icon
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 5%
        

    &_icon--active
        top: -50px

    &_btn
        position: absolute
        bottom: -20px
        left: 50%
        transform: translateX(-50%)
